PR_16_GOR/MainPage/PageOdegdaAdd.xaml

<Page x:Class="PR_16_GOR.MainPage.PageOdegdaAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_16_GOR.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOdegdaAdd">

    <Grid Background="#87878787">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="6" Width="70" Height="70">
            <Button Background="#87878787" x:Name="ButStrelka" Click="ButStrelka_Click">
                <Image Source="/Image/стрелка.png"/>
            </Button>
        </StackPanel>
           
        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Материал" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Бренд" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Страна" Grid.Row="5" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxHeight="50" Text="{Binding naimenov}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboMaterial" SelectedItem="{Binding Material}" Style="{StaticResource ComboBox}" DisplayMemberPath="MaterialName"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBrend" SelectedItem="{Binding Brend}" Style="{StaticResource ComboBox}" DisplayMemberPath="BrendName"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboStrana" SelectedItem="{Binding Strana}" Style="{StaticResource ComboBox}" DisplayMemberPath="StranaName"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Сохранить" Name="btnSave" Style="{StaticResource ButtonН}" Click="btnSave_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
